EAGLE AutoRouter Statistics:

Job           : H:/Eagle_Projects/Audio Power Amplifier LM386N/Audio_Power_Amplifier_LM386.brd

Start at      : 18:02:31 (11/5/2011)
End at        : 18:02:33 (11/5/2011)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 10 mil  Layers: 1
Connections   :    36   predefined:  14 ( 0 Vias )

Router memory :   121370

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
